.works {
	padding: 4rem 0;
}

.content-title {
	font-size: 2.4rem;
	font-weight: 600;
	text-align: center;
	color: var(--color-base-1);
	margin-bottom: 3rem;
}

.works-cards {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.works .card-item {
	border-radius: 0.5rem;
	padding: 2rem;
	transition: 0.3s;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.works .card-item:hover {
	cursor: default;
	margin-top: -1rem;
	margin-bottom: 1rem;
}

.works .card-item__icon {
	font-size: 4rem;
	text-align: center;
}

.works .card-item__title {
	font-size: 1.5rem;
	text-align: center;
	padding: 1rem 0;
	color: var(--color-base-1);
	font-weight: 600;
}

.works .card-item__text {
	font-size: 1.2rem;
	text-align: center;
	color: rgb(114, 114, 114);
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}

.works-2 {
	background-color: var(--color-bg-1);
	padding: 4rem 0;
}

.works-2 .context {
	display: flex;
}

.works-2 .rating {
	width: 55%;
	padding-right: 4rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.rating__title {
	font-size: 2rem;
	font-weight: 600;
	color: var(--color-base-1);
}

.rating__text {
	font-size: 1.3rem;
	color: rgb(104, 104, 104);
	padding: 2rem 0;
}

.works-2 .desc {
	flex: 1;
}

.desc-item {
	background-color: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	padding: 0 2rem;
	margin: 1rem 0;
}

.works-2 .desc-head {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem 0;
	cursor: pointer;
}

.works-2 .desc-item__icon {
	font-size: 1.5rem;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 3px solid var(--color-success);
	color: var(--color-success);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 1rem;
	transition: 0.3s;
}

.works-2 .desc-item__title {
	flex: 1;
	font-size: 1.5rem;
	color: var(--color-base-1);
	font-weight: 600;
}

.works-2 .desc-item__status {
	font-size: 1.6rem;
	transition: 0.2s;
}

.desc-item .desc-body {
	font-size: 1.2rem;
	color: rgb(100, 100, 100);
	max-height: 0;
	transition: 0.2s;
	overflow: hidden;
}

.desc-item.active .desc-body {
	transition: 0.2s;
	max-height: min-content;
	padding: 1rem 0;
}

.desc-item.active .desc-item__status {
	transform: rotate(180deg);
	transition: 0.2s;
}
